//　必要な桁数や精度を下回る指定

#include <stdio.h>

int main(void) {
    printf("[%f]\n", 1.123); // 浮動小数点（実行結果に変わりがないのは、デフォルトから連れています）
    printf("[%4f]\n", 1.123); // 最低4桁の浮動小数点
    printf("[%-4f]\n", 1.123); // 最低4桁の左寄せの浮動小数点
    printf("[%04f]\n", 1.123); // 最低4桁の余白を0で埋めた浮動小数点
    printf("[%7.0f]\n", 1.123); // 最低7桁で0桁精度の浮動小数点
    printf("[%-7.0f]\n", 1.123); // 最低7桁で0析精度の左寄せの浮動小数点
    printf("[%07.0f]\n", 1.123); // 最低7桁で0析精度の余白をりで埋めた浮動小数点

    return (0);
}
