#include <stdio.h>

int main(void) {
    printf("[%d]\n", 321); // 整数
    printf("[%6d]\n", 321); // 最低6桁の整数
    printf("[%-6d]\n", 321); // 最低6桁の左寄せの整数
    printf("[%06d]\n", 321); // 最低6桁の余白を0埋めた整数
    printf("[%.4d]\n", 321); // 4桁精度の整数
    printf("[%6.4d]\n", 321); // 最低6桁で4桁精度の整数
    printf("[%-6.4d]\n", 321); // 最低6桁で4桁精度の左寄せの整数

    return (0);
}
