// 必要な桁数や精度を下回る指定

#include <stdio.h>

int main(void) {
    printf("[%d]\n", 321); // 整数
    printf("[%2d]\n", 321); // 最低2桁の整数
    printf("[%-2d]\n", 321); // 最低2桁の左寄せの整数
    printf("[%02d]\n", 321); // 最低2桁の余白を0埋めた整数
    printf("[%.2d]\n", 321); // 2桁精度の整数
    printf("[%6.2d]\n", 321); // 最低6桁で2桁精度の整数
    printf("[%-6.2d]\n", 321); // 最低6桁で2桁精度の左寄せの整数

    return (0);
}
