//  Закинуть в какойто массив через scanf и выдать введенные данные в массив
// И выдать чтото типа {23, 49, 219, 29}

#include <stdio.h>

int main(void) {
    
    int num;
    printf("データ数を入力してください： ");
    scanf("%d", &num);

    int data[num];
    // у тебя размер массива позже инициализации был получен
    for(int i = 0; i < num; i++) {
        printf("%d番： ", i);
        scanf("%d", &data[i] );
    }
// ок ок
    for(int i = 0; i < num; i++) {
        printf("%d", data[i]);
    }

    return 0;
}
// пон
// стооой факинг щит, ты учитель ты не вмешивайся просто так, а когда мы не поняли